NODE_ENV = development
PORT =3000


DATABASE=batch7
DATABASE_USER=postgres
DATABASE_PASSWORD=admin

CLOUDINARY_CLOUD_NAME = 'codeid'
CLOUDINARY_API_KEY = '353246269428416'
CLOUDINARY_API_SECRET= 'XKAOQ-zFiXM4bNv-aNcO7nTmHAE'

